*{      /*alapbeállítás*/
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 400;
    font-size:16px;    
    font-family: 'Oleo Script Swash Caps', cursive;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    
}

a{
    text-decoration: none;
    color: white;
    
}
header{
    background-size: cover;
    padding: 150px;
    color: white;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    margin: 70px 0 10px 0;      
    background-image: url("../img/hatter.jpg");
}

h1{
    font-weight: 700;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
    padding-top: 50px;
} 

header nav{
    text-align:right;
    color: rgb(12, 11, 11);
  
}

header nav a{
    color: rgb(12, 11, 11);
    margin-left:15px;
    display: inline-block;  
    padding: 10px 15px;    
  
}

header nav a:hover{
    background-color: rgb(65, 65, 65);
    box-shadow: inset 0 0 rgba(0,0,0,0.2);
    color:rgb(137, 82, 82);
    border-radius: 10%;
}

.box{
    background-color: #f8f3f3f3;
    height: 95%;
    border: 15px rgb(235, 232, 232) ridge;
    border-radius: 2%;
    box-shadow:10px 10px 30px grey;    
    word-break: break-all;
    margin: 10px;
}

.cim{
    text-align:center;
    background-color: rgba(0,0,0,0.2);
    padding: 5px;
    border-top: 8px;
    border-bottom: 8px;
    color: #624116;
}

footer{
    background-color: #6c757d;
    color:white;
    text-align: center;
    padding: 15px;
}

footer a:hover{
    color: black;
    background-color: white;
    margin-inline: 10px;
    border-radius: 55%;
}

.img-fluid {
  text-align: center;
  height: 250px;
  border-radius:  0px 0px 10px 10px;  
}


.navbar{
    box-shadow: 0 0 10px black;
}

form{
    margin: 30px auto;
    border-radius: 2%;
    box-shadow:10px 10px 20px grey;
}

.klarinetos {
    margin: 0 auto;
}

ul{
    list-style-type:square;
    margin-inline: 20px;
}

.table{
    max-width: 600px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 35px;
    box-shadow:10px 10px 20px grey;
}

th{
    text-align: center;
    font-weight: bold;
}

h1{
    text-align: center;
    font-size: 70px;
}