<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Yanone+Kaffeesatz:wght@300;400&display=swap" rel="stylesheet"> 
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script> 
    <title>Hangszerek</title>
    
</head>
<body>
   
    <header class="container-fluid">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Főoldal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="nav-item">
                        <a class="nav-link" href="#hegedu">Hegedű</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#csello">Cselló</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#fuvola">Fuvola</a>   
                    </div>
                   
                    <div class="nav-item">
                        <a class="nav-link" href="#oboa">Oboa</a>    
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#klarinet">Klarinét </a>   
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#zongora">Zongora</a>  
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#trombita">Trombita</a>   
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#tenorkurt">Tenorkürt</a>   
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </nav>
            
    <h1>Hangszerek</h1>    
      
    </header>

    <main class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4  ">
                <div class="box">
                    <h3 class="cim" id="hegedu">Hegedű</h3>
                    <img class="img-fluid" alt="Hegedű" title="Hegedű" src="./img/hegedus.jpg" >
                   
                    <p  class="p-2"> A hegedű a vonós hangszerek  legmagasabb hangolású, méretre legkisebb tagja, 4 db, kvint távolságra hangolt húrral. A legmélyebb húr (ami tulajdonképpen a hegedűn megszólaltatható legmélyebb hang) a kis G, ezt követi az egyvonalas D-, egyvonalas A-, illetve a kétvonalas E-húr. A vonós hangszerek között a legnépszerűbb hangszer, a szimfonikus zenekarokban a legnagyobb számban van jelen. A hangszert jellemzi a virtuóz játékmód és a széles dinamikai skála. A hegedű tanulása a különböző méretben elkészített hangszereknek hála nagyon korán, már akár óvodás korban is elkezdhető. </p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4  ">
                <div class="box">
                    <h3 class="cim" id="csello">Cselló</h3>
                    <img class="img-fluid" alt="Cselló" title="Cselló" src="./img/csello.jpg" >
                    <p  class="p-2">A cselló (gordonka, kisbőgő) egy nagy hangterjedelmű, basszus fekvésű vonós hangszer, mely a család középső tagja. Ez a hangszer is négy húros. A legmélyebb húr a C, melyet a G, a D és az A húrok követnek. A hegedűvel és a brácsával ellentétben, e hangszert játék közben a földre kell támasztani és ülve játszani rajta. Mély hangjai kitűnően betöltik a zenekari basszusszólam funkcióját. A magas regisztere pedig képessé teszi vezető dallamok játszására is. A cselló a hegedű után a legdallamosabb vonós hangszer, amelynek hangja a legközelebb áll az emberi hanghoz. Mivel a tanulóhangszerek gyakran készülnek kisebb méretben, így ez a hangszer is könnyen tanulható kicsiknek.</p>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="fuvola">Fuvola</h3>
                    <img class="img-fluid" alt="Fuvola" title="Fuvola" src="./img/fuvolista.jpg" >
                    <p  class="p-2">A fuvola aerofon hangszer, az ajaksípos hangszerek közé tartozik. Hangképzés szempontjából a legegyszerűbb hangszerek egyike, valódi fúvókája nincs is, a hangszert a játékos ajkai által a fejrészen lévő befúvónyílásra irányított levegőáram szólaltatja meg. A fuvola csöve játék közben a fúvás irányára merőlegesen, oldalsó helyzetben áll, ezért harántfuvolának is nevezik. A különböző hangmagasságokat hanglyukakkal, billentyűzet segítségével lehet rajta képezni. A fuvolát fúvástechnikája, zenekarbeli szerepe alapján a fafúvós hangszerek közé sorolják annak ellenére, hogy napjainkban már leggyakrabban fémből készül. A legmozgékonyabb hangú fúvós hangszer.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="oboa">Oboa</h3>
                    <img class="img-fluid" alt="Oboa" title="Oboa" src="./img/oboa.jpg" >
                    <p class="p-2">Az oboa (francia hautbois = 'erős hangú fa') a nádnyelves hangszerek családjába tartozik, kettős nádnyelves fúvókával megszólaltatott fúvós hangszer. Kónikus, tehát kúpos furatú, fából készült, billentyűzettel ellátott teste van.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="klarinet">Klarinét</h3>
                    <img class="img-fluid" alt="Klarinét" title="Klarinét" src="./img/klarinetos.jpg" >
                    <p  class="p-2">A klarinét egyszerű nádnyelves fúvókával működő fúvós hangszer. A szimfonikus és fúvós zenekarok, a dzsessz, klezmer, cigányzenei és népzenei együttesek fontos hangszere. Hangterjedelme az összes fúvós hangszer között a legnagyobb, közel négy oktáv, legmélyebb hangja e, legmagasabb hangja c''''.A nádnyelves hangszerek közül a klarinétnak van a legrégibb múltja. A nádból készült egyszerű idioglott pásztorsípok (vagyis ahol a sípnyelv a test anyagából van hasítva, pl. a magyar nádduda) működési elvük alapján rokoníthatók vele, hiszen ezek is egynyelves nádsíppal és hengeres „furattal” rendelkeznek.</p>
                    <a href="klarinet.html" class="btn btn-info">További információk</a>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="zongora">Zongora</h3>
                    <img class="img-fluid" alt="Zongora" title="Zongora" src="./img/Zongora.jpg" >
                    <p  class="p-2">A zongora billentyűs, polifón húros hangszer. Billentyűsorral összeköttetésben álló, kis kalapácsokkal megütött, hangszekrényben kifeszített fémhúrok adják a zenei hangot. Hangképzése mechanikus, alapszintű kezelése a többi hangszerhez képest egyszerű, viszonylag könnyen és gyorsan elsajátítható. Népszerűségének oka az is, hogy egy játékos több szólamot képes egyidejűleg megszólaltatni rajta, így zenekari vagy kórusműveket, de akár operákat is könnyen előadhatunk segítségével. Ilyen szempontból a zeneszerzők és karmesterek fontos segédeszköze. Ugyanakkor hangolásának szükségszerűen kompromisszumos mivolta nem mindig teszi lehetővé a tiszta intonációt. Sokan ezért nem is tekintették teljes értékű hangszernek, például Kodály Zoltán sem.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="trombita">Trombita</h3>
                    <img class="img-fluid" alt="Trombita" title="Trombita" src="./img/trombita.jpg" >
                    <p  class="p-2">A tenorkürt a tölcséres fúvókájú, más néven rézfúvós hangszerek közé tartozik. Hangfekvése megegyezik a tenorharsonáéval, a trombita és a tuba között van.A tenorkürt egy változó keresztmetszetű, többszörösen meghajlított csőből áll, melynek egyik végén helyezkedik el a fúvóka, a másik vége tölcsérszerűen kiszélesedik. Anyaga sárgaréz, vagy más rézötvözet. Méretezése a szárnykürthöz hasonló, de annál hangolásának arányában nagyobb. A jelzőkürtök családjába tartozik, szemben a baritonkürttel, amely inkább a tubák közé sorolható. Készülhet a trombitához hasonlóan vízszintes, a tubákhoz hasonlóan függőleges, vagy ovális formában. Három nyomó-, vagy forgószeleppel rendelkezik. Ezek más szelepes rézfúvós hangszerhez hasonlóan különböző hosszúságú csődarabokat iktatnak be a csőrezonátorba, ezzel áthangolva azt, hogy minden hang megszólaltatható legyen.</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 ">
                <div class="box">
                    <h3 class="cim" id="tenorkurt">Tenorkürt</h3>
                    <img class="img-fluid" alt="Tenorkürt" title="Tenorkürt" src="./img/tenorkurt.jpg" >
                    <p  class="p-2">A trombita a nyugati zenében használt tölcséres fúvókájú, más néven rézfúvós hangszerek közül a legmagasabb hangú. Hangfekvése a kürt, a harsona és a tuba fölött van. Tágabb értelemben trombitának nevezünk minden olyan trombitaszerűen megszólaltatott egzotikus vagy népi fúvós hangszert, amelynek furata a trombitáéhoz hasonlóan szűk, túlnyomórészt hengerszerű. A trombita egy változó keresztmetszetű, többszörösen meghajlított csőből áll, melynek egyik végén helyezkedik el a fúvóka, a másik vége tölcsérszerűen kiszélesedik. Anyaga sárgaréz, vagy más rézötvözet. A cső hosszának nagy részében cilindrikus, tehát azonos keresztmetszetű, menzúrája szűk, ennek köszönhetően fényes, érces a hangja. A tölcséres rész segít a hang sugárzásában, ugyanakkor a fafúvósoktól eltérően a hang képzésében is részt vesz.</p>
                </div>
            </div>
            
        </div>
    </main>

    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email cím</label>
          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
        </div>
        <div class="form-group">
          <label>Üzenet</label>
          <textarea rows="4" cols="50" name="comment">Kedves Admin!</textarea>
        </div>
        <button type="submit" class="btn btn-secondary">Submit</button>
    </form>

    <footer>
        <h6><a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap"  target="_blank">Leírások forrása: wikipédia</a></h6>
    </footer>
    
</body>
</html>