<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Yanone+Kaffeesatz:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Klarinét</title>
</head>

<body>

    <header class="container-fluid">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Főoldal</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            </div>
        </nav>
                
        <h1>Hangszerek</h1>
          
        </header>

 

    <main class="container-fluid">
        <div class="row">
            <div class="col-8 mx-auto">
                <div class="box">
                    <h3 class="cim" id="klarinet">Klarinét</h3>
                    <div class="col-4 mx-auto">
                    <img class="img-fluid" src="./img/klarinetos.jpg" alt="klarinét">                   
                    </div>
                    <p class="pt-4">A klarinét egyszerű nádnyelves fúvókával működő fúvós hangszer. A szimfonikus és
                        fúvós zenekarok, a dzsessz, klezmer, cigányzenei és népzenei együttesek fontos hangszere.
                        Hangterjedelme az összes fúvós hangszer között a legnagyobb, közel négy oktáv, legmélyebb hangja
                        e, legmagasabb hangja c''''.A nádnyelves hangszerek közül a klarinétnak van a legrégibb múltja.
                        A nádból készült egyszerű idioglott pásztorsípok (vagyis ahol a sípnyelv a test anyagából van
                        hasítva, pl. a magyar nádduda) működési elvük alapján rokoníthatók vele, hiszen ezek is
                        egynyelves nádsíppal és hengeres „furattal” rendelkeznek.</p>
                    <p>A középkortól chalumeau nevű elődje volt használatban, de csupán népi hangszerként. <i> Johann
                        Christoph Denner </i> (1655-1707) újításai (1690) tették lehetővé a hangszer hangterjedelmének
                        kiszélesítését, illetve, hogy ezt a hangterjedelmet kvintelő jellege ellenére megszakítás nélkül
                        foghassa át. Denner újítása, az átfúvólyuk révén megszólaltatható lett egy magasabb regiszter,
                        melynek hangzása vetekedett a 18. századi trombita magas, fényes clarino regiszterének
                        hangjával. A hangszer innen is kapta a nevét: clarinetto.
                    </p><p>
                        A zeneszerzők viszonylag későn kezdték alkalmazni, csak a bécsi klasszikusoktól kezdve
                        honosodott meg. Hyacinthe Klosé klarinétművész és Louis-Auguste Buffet hangszerkészítő
                        együttműködésével 1839 és 1843 között fejlődött ki a „francia rendszerű” (Boehm) hangszer. Klosé
                        és Buffet a fuvola Theobald Böhm által kifejlesztett billentyűzetét adaptálták a hangszerre.
                        Németországban és Ausztriában a régebbi, Ivan Müller által kifejlesztett „német rendszerű”
                        (Öhler) klarinét terjedt el. A klarinét zenekarbeli státusza Beethoven munkássága révén vált
                        véglegessé.
                    </p><p>
                        A középkorban tették meg zeneszakértők azt a változást, ami előtt még a nád a fúvóka felső
                        részén helyezkedik el, és így a felső ajakkal érintkezik.

                        Napjainkban a klarinét széles körben használt hangszer. A fúvószenekarban a klarinét olyan, mint
                        a szimfonikus zenekarban a hegedű, több szólamot is alkalmaznak benne, több hangszerrel. A
                        nagyzenekarban 2-3 klarinét és egy basszusklarinét, a kamarazenekarban pedig 1-2 klarinét lehet.
                    </p>
                    <p class="font-weight-bold" id="reszek">A klarinét részei:</p>
                       
                        <ul>
                            <li>fúvóka (szorítóval, ami a nádat fogja a fúvókához)</li>
                            <li>nád</li>
                            <li>hordó (ezzel a részével lehet hangolni)</li>
                            <li>felső rész</li>
                            <li>alsó rész</li>
                            <li>tölcsér</li>
                        </ul>

                        <table id="lista" class="table table-secondary table-hover">
        
                            <tfoot>
                                <tr><td>Tanulói hangszerek listája</td></tr>                                
                              <tr>
                                <td scope="col">Sorszám</td>
                                <td scope="col">Termék megnevezése </td>
                                <td scope="col">Megjegyzés</td>                                
                              </tr>
                            </tfoot>
                            <tbody>
                                <tr><td>KLARINÉTOK</td></tr>
                              <tr>
                                <td scope="row">1</td>
                                <td>Buffet Prodige B-klarinét</td>
                                <td>A francia márka elismert hangszereinek kezdő modellje high-end ABS
                                    plasticból készült.</td>                                
                              </tr>
                              <tr>
                                <td scope="row">2</td>
                                <td>Yamaha YCL-255S klarinét </td>
                                <td>Az elismert japán márka tanuló modellje tartós és minőségi anyagokból,
                                    precíz összeszereléssel készül.</td>                                
                              </tr>
                              <tr>
                                <td scope="row">3</td>
                                <td>Jupiter JCL-750SQ B-klarinét</td>
                                <td>Az iskolai hangszerek között elismert márka fából készült hangszere
                                    megbízható és tartós.</td>                                
                              </tr>
                            </tbody>
                          </table>
                    <a href="index.html" class="btn btn-info">Vissza</a>
                </div>
            </div>

        </div>
    </main>

    <footer>
        <h6><a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="_blank">Leírások forrása: wikipédia</a></h6>
    </footer>

</body>

</html>